MainWindow.xaml

<Window x:Class="AnalyticsSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyticsSystem"
        mc:Ignorable="d"
        Title="Админ-Страница Пользователи.MonitoringAnalyticsSystem" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/MarketAnalyticLogo2.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                   Foreground="LightGray"
                                   Margin="5,0,0,0"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <ContentControl x:Name="CueBanner"
                                            Content="{TemplateBinding Tag}"
                                            IsHitTestVisible="False"
                                            Focusable="False"
                                            Opacity="0.7"
                                            Background="{StaticResource CueBannerBrush}"
                                            Visibility="Hidden"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="CueBanner" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="CueBanner" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6699FF" Offset="0"/>
                <GradientStop Color="#FF3366CC" Offset="0.5"/>
                <GradientStop Color="#00BFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Система мониторинга и аналитики" 
                   FontSize="24" FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>

        <Menu Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="Transparent">
            <Menu.Resources>
                <Style x:Key="GlowingMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" BlurRadius="-5" ShadowDepth="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Пользователи"  Click="MainMenu_Click" Style="{StaticResource GlowingMenuItemStyle}"/>
            <MenuItem Header="Метрики" Click="MetricsMenu_Click"/>
            <MenuItem Header="Мои заказы" Click="OrdersMenu_Click"/>
            <MenuItem Header="Настройки" Click="SettingsMenu_Click"/>
        </Menu>

        <StackPanel Grid.Row="2" Margin="20">
            <TextBlock x:Name="UserNameTextBlock"
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="0,10,0,10"/>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox x:Name="txtSearchUser" BorderThickness="5" BorderBrush="Black" Width="250" Margin="5" Tag="Search Users..." Style="{StaticResource WatermarkTextBoxStyle}" TextChanged="txtSearchUser_TextChanged"/>
                    <Button Background="Transparent" BorderThickness="0" Click="RefreshUsers_Click" Margin="5">
                        <Image Source="/Resources/refresh.png" Stretch="Uniform" Height="24" Width="24"/>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" Click="AddUser_Click" Margin="5">
                        <Image Source="/Resources/add.png" Stretch="Uniform" Height="24" Width="24"/>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" Click="EditUser_Click" Margin="5">
                        <Image Source="/Resources/edit.png" Stretch="Uniform" Height="24" Width="24"/>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" Click="DeleteUser_Click" Margin="5">
                        <Image Source="/Resources/delete.png" Stretch="Uniform" Height="24" Width="24"/>
                    </Button>
                    <Button Background="Transparent" BorderThickness="0" Click="ExportUsersToExcel_Click" Margin="5">
                        <Image Source="/Resources/Excel.png" Stretch="Uniform" Height="24" Width="24"/>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding idUser}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
