AdminTools/AdminOrderEdit.xaml

<Window x:Class="AnalyticsSystem.AdminTools.AdminOrderEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyticsSystem.AdminTools"
        mc:Ignorable="d"
        Title="Админ-Страница Оформленные заказы.MonitoringAnalyticsSystem" 
        Height="800" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Icon="/Resources/MarketAnalyticLogo2.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6699FF" Offset="0"/>
                <GradientStop Color="#FF3366CC" Offset="0.5"/>
                <GradientStop Color="#00BFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Система мониторинга и аналитики" 
                   FontSize="24" FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>

        <Menu Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="Transparent">
            <Menu.Resources>
                <Style x:Key="GlowingMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Пользователи" Click="MainMenu_Click"/>
            <MenuItem Header="Метрики" Click="MetricsMenu_Click"/>
            <MenuItem Header="Мои заказы" Click="OrdersMenu_Click" Style="{StaticResource GlowingMenuItemStyle}"/>
            <MenuItem Header="Настройки" Click="SettingsMenu_Click"/>
        </Menu>

        <DataGrid x:Name="OrdersDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding idOrder}" Width="*" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*" />
                <DataGridTextColumn Header="Current Status" Binding="{Binding StatusName}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="65">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditOrder_Click" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
