AdminTools/EditMetriks.xaml

<Window x:Class="AnalyticsSystem.AdminTools.EditMetriks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyticsSystem.AdminTools"
        mc:Ignorable="d"
        Title="Админ-Страница Добавление Метриков.MonitoringAnalyticsSystem" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/MarketAnalyticLogo2.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6699FF" Offset="0"/>
                <GradientStop Color="#FF3366CC" Offset="0.5"/>
                <GradientStop Color="#00BFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление и Редактирование метрика" 
               FontSize="24" FontWeight="Bold" 
               Foreground="White" 
               HorizontalAlignment="Center" 
               Margin="20"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1100" Height="700" Margin="0,10,0,0">
            <Button Content="Назад" Click="Back_Click" Width="140" Height="40" FontSize="18" Background="#FF3366CC" Foreground="White" Margin="0,0,0,150"/>

            <Grid Width="1100" Height="692">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="ID:" Grid.Row="0" Grid.Column="0" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="IdTextBox" Margin="0,0,20,10" FontSize="16" Padding="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                <Label Content="Название метрика:" Grid.Row="0" Grid.Column="2" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="MetricNameTextBox" Margin="0,0,0,10" FontSize="16" Padding="10" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"/>

                <Label Content="Значение метрика:" Grid.Row="2" Grid.Column="0" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="MetricValueTextBox" Margin="0,0,20,10" FontSize="16" Padding="10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Label Content="Временная метка:" Grid.Row="2" Grid.Column="2" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker x:Name="TimestampDatePicker" Margin="0,0,0,10" FontSize="16" Padding="10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"/>

                <Label Content="Цена:" Grid.Row="4" Grid.Column="0" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="PriceTextBox" Margin="0,0,20,10" FontSize="16" Padding="10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Label Content="URL изображения:" Grid.Row="4" Grid.Column="2" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="ImageURLTextBox" Margin="0,0,0,10" FontSize="16" Padding="10" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch"/>
                <Button Content="Загрузить изображение" Click="UploadImage_Click" FontSize="18" Margin="48,10,0,20" Width="218" Background="CadetBlue" Foreground="White" Padding="10" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                <Button Content="Сохранить" Click="AddMetric_Click" Margin="110,10,0,20" FontSize="18" Width="150" Background="CadetBlue" Foreground="White" Padding="10" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
