AdminTools/MetriksAdmin.xaml

<Window x:Class="AnalyticsSystem.AdminTools.MetriksAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyticsSystem.AdminTools"
        mc:Ignorable="d"
        Title="Админ-Страница Метрики.MonitoringAnalyticsSystem" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/MarketAnalyticLogo2.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6699FF" Offset="0"/>
                <GradientStop Color="#FF3366CC" Offset="0.5"/>
                <GradientStop Color="#00BFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Система мониторинга и аналитики" 
       FontSize="24" FontWeight="Bold" 
       Foreground="White" 
       HorizontalAlignment="Center" 
       Margin="10"/>

        <Menu Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="Transparent">
            <Menu.Resources>
                <Style x:Key="GlowingMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Пользователи"  Click="MainMenu_Click"/>
            <MenuItem Header="Метрики" Click="MetricsMenu_Click" Style="{StaticResource GlowingMenuItemStyle}"/>
            <MenuItem Header="Мои заказы" Click="OrdersMenu_Click"/>
            <MenuItem Header="Настройки" Click="SettingsMenu_Click"/>
        </Menu>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="2">
            <TextBox x:Name="searchTextBox" Width="350" Margin="0,0,5,0" FontSize="18" TextChanged="SearchTextBox_TextChanged" Tag="Поиск по названию метрики:"  AutomationProperties.HelpText="Поиск по названию метрики:" Height="30"/>
            <ComboBox x:Name="categoryComboBox" Width="200" Margin="5" SelectionChanged="CategoryComboBox_SelectionChanged" Height="30">
                <ComboBoxItem Content="Все категории"/>
                <ComboBoxItem Content="CPU"/>
                <ComboBoxItem Content="Memory"/>
                <ComboBoxItem Content="Disk"/>
            </ComboBox>
            <ComboBox x:Name="SortBox" Width="200" Height="30" Margin="5" SelectionChanged="SortBox_SelectionChanged" Text="Сортировать по ...">
                <ComboBoxItem IsEnabled="False">Сортировать по ...</ComboBoxItem>
                <ComboBoxItem Content="Сортировать по названию ↑"/>
                <ComboBoxItem Content="Сортировать по названию ↓"/>
                <ComboBoxItem Content="Сортировать по значению ↑"/>
                <ComboBoxItem Content="Сортировать по значению ↓"/>
                <ComboBoxItem Content="Сортировать по дате ↑"/>
                <ComboBoxItem Content="Сортировать по дате ↓"/>
                <ComboBoxItem Content="Сортировать по цене ↑"/>
                <ComboBoxItem Content="Сортировать по цене ↓"/>
            </ComboBox>
            <Button Background="Transparent" BorderBrush="Black" Width="33" Margin="0,0,5,0" Click="Clear_Click">
                <Image Source="/Resources/delete.png" Stretch="Uniform"/>
            </Button>
            <Button Background="Transparent" BorderBrush="Black" Width="30" Margin="0,0,5,0" Click="Info_Click">
                <Image Source="/Resources/info.png" Stretch="Uniform" Width="20"/>
            </Button>
                <Button Background="Transparent" BorderBrush="Black" Width="45" Margin="0,0,5,0" Click="Add_Click">
                    <Image Source="/Resources/add.png" Stretch="Uniform" Width="32" Height="30"/>
                </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Visible" Margin="10">
            <ItemsControl x:Name="metricsListView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF3B8D99" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5" Background="White">
                            <Grid Width="220" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Image Source="{Binding Path=ImageURL}" Width="150" Height="200" Margin="0,0,0,10"/>
                                    <TextBlock Text="{Binding Path=MetricName}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" TextWrapping="NoWrap" Margin="0,0,0,10"/>
                                    <Button Content="Узнать подробную информацию" Click="ShowDetails_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" Foreground="Blue"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding Path=Price, StringFormat='Цена: {0} руб.'}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                    <Button Background="White" Width="25" Height="25" Margin="5,0,0,0" VerticalAlignment="Top" Click="AddToCart_Click">
                                        <Image Source="/Resources/buyToCart.png" Stretch="Uniform"/>
                                    </Button>
                                    <Button Background="White" Width="25" Height="25" Margin="5,0,0,0" VerticalAlignment="Top" Click="EditBook_Click">
                                        <Image Source="/Resources/update.png" Stretch="Uniform"/>
                                    </Button>
                                    <Button Background="White" Width="25" Height="25" Margin="5,0,0,0" VerticalAlignment="Top" Click="DeleteBook_Click">
                                        <Image Source="/Resources/delete.png" Stretch="Uniform"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Popup x:Name="detailsPopup" Width="400" Height="390" Placement="Center" IsOpen="False">
            <Border Background="White" BorderBrush="#FF3B8D99" BorderThickness="2" CornerRadius="10" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Image Source="{Binding Path=ImageURL}" Width="150" Height="200" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Path=MetricName}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Path=MetricValue, StringFormat='Значение: {0} '}" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Path=Timestamp, StringFormat='Дата: {0:dd.MM.yyyy}'}" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Path=Price, StringFormat='Цена: {0} руб.'}" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                        <Button Content="Закрыть" Click="ClosePopup_Click" Margin="10,10,10,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</Window>
