AdminTools/UserWindow.xaml

<Window x:Class="AnalyticsSystem.AdminTools.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyticsSystem.AdminTools"
        mc:Ignorable="d"
        Title="Управление пользователем" WindowStartupLocation="CenterScreen" Height="600" Width="600" ResizeMode="NoResize" Icon="/Resources/MarketAnalyticLogo2.png">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#70FFFFFF"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Aharoni"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#90FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#50FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6699FF" Offset="0"/>
                <GradientStop Color="#FF3366CC" Offset="0.5"/>
                <GradientStop Color="#00BFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="Transparent" CornerRadius="10" Padding="20" VerticalAlignment="Center" Height="550" HorizontalAlignment="Center" Width="540">
            <StackPanel>
                <TextBlock Text="Управление пользователем" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Логин:" Foreground="White" FontSize="16" FontWeight="Bold" Height="30" Width="180" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtLogin" Width="300" Height="30" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Имя пользователя:" Foreground="White" FontSize="16" FontWeight="Bold" Height="30" Width="180" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUsername" Width="300" Height="30" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Почта:" Foreground="White" FontSize="16" FontWeight="Bold" Height="30" Width="180" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtEmail" Width="300" Height="30" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Телефон:" Foreground="White" FontSize="16" FontWeight="Bold" Height="30" Width="180" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPhone" Width="300" Height="30" Text="+" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Роль:" Foreground="White" FontSize="16" FontWeight="Bold" Height="30" Width="180" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbRole" Width="300" Height="30" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0">
                        <ComboBoxItem Content="Admin" />
                        <ComboBoxItem Content="User" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Пароль:" Foreground="White" FontSize="16" FontWeight="Bold" Height="30" Width="180" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtPassword" Width="300" Height="30" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Подтвердите пароль:" Foreground="White" FontSize="16" FontWeight="Bold" Height="30" Width="180" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtConfirmPassword" Width="300" Height="30" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                    <Button x:Name="btnSave" Content="Сохранить" Width="150" Style="{StaticResource StyledButton}" Click="btnSave_Click" FontSize="14" Height="30" Margin="10"/>
                    <Button Content="Отмена" Width="150" Style="{StaticResource StyledButton}" Click="btnCancel_Click" FontSize="14" Height="30" Margin="10" Foreground="LightSlateGray"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
