UsersWindows/Cart.xaml

<Window x:Class="AnalyticsSystem.UsersWindows.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyticsSystem.UsersWindows"
        mc:Ignorable="d"
        Title="Страница Корзины.MonitoringAnalyticsSystem" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/MarketAnalyticLogo2.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6699FF" Offset="0"/>
                <GradientStop Color="#FF3366CC" Offset="0.5"/>
                <GradientStop Color="#00BFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Система мониторинга и аналитики" 
                   FontSize="24" FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>

        <Menu Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="Transparent">
            <Menu.Resources>
                <Style x:Key="GlowingMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" BlurRadius="-5" ShadowDepth="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Главная" Click="MainMenu_Click" />
            <MenuItem Header="Метрики" Click="MetricsMenu_Click"/>
            <MenuItem Header="Корзина" Click="CartMenu_Click" Style="{StaticResource GlowingMenuItemStyle}"/>
            <MenuItem Header="Мои заказы" Click="OrdersMenu_Click"/>
            <MenuItem Header="Настройки" Click="SettingsMenu_Click"/>
        </Menu>

        <Label Content="КОРЗИНА" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="44" Foreground="AliceBlue" FontFamily="Times New Roman" Margin="0,16,0,0" Grid.Row="2"/>

        <ListView x:Name="cartListView" ScrollViewer.CanContentScroll="False" Background="#FFE3F3FF" Margin="38,99,38,141" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageURL}" Grid.Column="0" Margin="0,0,10,0"/>
                        <StackPanel Grid.Column="1" Margin="10,0,10,0">
                            <TextBlock Text="{Binding MetricName}" FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding MetricValue, StringFormat='Значение: {0} '}" FontSize="14" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Price, StringFormat='Цена: {0} руб.'}" FontSize="14" Margin="0,5,0,0"/>
                            <Button Content="Убрать из корзины" Click="RemoveFromCart_Click" Margin="0,10,0,0" Tag="{Binding id}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="OrderButton" Content="Сформировать заказ" Background="Transparent" BorderBrush="Black"  FontWeight="Bold" FontSize="24" FontFamily="Times New Roman"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="250" Click="Order_Click" Margin="0,595,0,0" Grid.Row="2"/>

    </Grid>
</Window>
