UsersWindows/Polzovatel.xaml

<Window x:Class="AnalyticsSystem.UsersWindows.Polzovatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyticsSystem.UsersWindows"
        mc:Ignorable="d"
        Title="Страница Пользователя.MonitoringAnalyticsSystem" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Resources/MarketAnalyticLogo2.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
            
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6699FF" Offset="0"/>
                <GradientStop Color="#FF3366CC" Offset="0.5"/>
                <GradientStop Color="#00BFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Система мониторинга и аналитики" 
                   FontSize="24" FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>
          
            <Menu Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="Transparent">
            <Menu.Resources>
                <Style x:Key="GlowingMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="White" BlurRadius="-5" ShadowDepth="1" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Главная"  Click="MainMenu_Click" Style="{StaticResource GlowingMenuItemStyle}"/>
            <MenuItem Header="Метрики" Click="MetricsMenu_Click"/>
            <MenuItem Header="Корзина" Click="CartMenu_Click"/>
            <MenuItem Header="Мои заказы" Click="OrdersMenu_Click"/>
            <MenuItem Header="Настройки" Click="SettingsMenu_Click"/>
        </Menu>


        <StackPanel Grid.Row="2" Margin="20">
            <TextBlock x:Name="UserNameTextBlock"
                       FontSize="18" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="0,10,0,10"/>

            <TextBlock Text="Уведомления:" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       Margin="0,10,0,5"/>
            <ItemsControl x:Name="NotificationsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}" 
                                   FontSize="14" 
                                   Foreground="White" 
                                   Margin="10,0,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
