StartUpWindows/Authorization.xaml

<Window x:Class="AnalyticsSystem.StartUpWindows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyticsSystem.StartUpWindows"
        mc:Ignorable="d"
        Title="Страница Авторизации.MonitoringAnalyticsSystem" WindowStartupLocation="CenterScreen" Height="500" Width="600" ResizeMode="NoResize" Icon="/Resources/MarketAnalyticLogo2.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FF6699FF" Offset="0"/>
                <GradientStop Color="#FF3366CC" Offset="0.5"/>
                <GradientStop Color="#00BFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Background="#70FFFFFF" 
                Width="318" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="20">
                <TextBlock Text="Авторизация" FontSize="20" FontFamily="Aharoni" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Логин:" FontWeight="Bold"/>
                    <TextBox x:Name="txtLogin" Width="275" Height="30" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Пароль:" FontWeight="Bold"/>
                    <PasswordBox x:Name="txtPassword" Width="275" Height="30" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Войти" Width="100" Height="30" FontSize="14" FontFamily="Aharoni" FontWeight="Medium"
                            Background="#70FFFFFF" BorderBrush="BlanchedAlmond" Foreground="Black" BorderThickness="1"
                            Margin="0,10,10,0" Click="Login_Click"/>
                    <Button Content="Создать аккаунт" Width="150" Height="30" FontSize="14" FontFamily="Aharoni" FontWeight="Medium"
                            Background="#70FFFFFF" BorderBrush="BlanchedAlmond" Foreground="Black" BorderThickness="1"
                            Margin="10,10,0,0" Click="SignUp_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
